'use strict'
// Lesson_1

//task 1
/*Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в
градусах по Фаренгейту.*/

let Tc = 25;
let Tf = (9 / 5) * Tc + 32;
alert('Температура по  Фаренгейту:' +' '+ Tf);
//task 2
/*Объявить две переменные: admin и name. 
Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль
 переменную admin (должно вывести "Василий").*/
let name = 'Василий';
let admin = name;
console.log(admin);


//task 3
/*
1. К 10 прибавляем 10 получаем 20.
2. Так как мы в переменную пытаемся присвоить
 результат вычисления числа и строки то число 20
  будет преобразовано в строку в результате чего произойдет конкатенация строк,
  получаем результат "2010".
3. "2010" присваиваем в  переменную result1
4. С помощью console.log  выводим result1 в консоль
*/
let result1 = 10 + 10 + "10";
console.log(result1);

/*
1.В переменную result2  мы пытаемся присвоить значение
 выражения численного  и строкового операнда
 в результате численный операнд 10 будет преобразован в строку 
 и произойдет  конкотинация двух строк в следствии чего результат 
 будет "1010"
 2. К строковому операнду "1010" прибавляем численный операнд 10 
 в следствии чего численный операнд преобразуется в строку и 
 происходит конкатинация строк  и получаем результат "101010"
 3. В переменную result2 присваеваем строку "101010"
 4. С помощью console.log выводим result2 в консоль
*/
 let result2 = 10 + "10" + 10; 
 console.log (result2);
 /* 
 1. 10  прибавляем 10 получаем результат 20
 2. к 20 пытаемся прибавить строку +"10" но так как 
 строка имеет унарный плюс строка будет преобразована в число  10
 мы получим результат числа 30
3. В переменную result3 мы присвоим результат сложения чисел 30
4. С помощью console.log выводим result3 в консоль
  */
 let result3 = 10 + 10 +  +"10";
 console.log(result3);
 /* 
 1. Численный операнд 10 мы пытаемся разделить 
 на пустую строку с унарным минусом -" " так как
  пустая строка имеет унарный минус она будет
   приобразована в число со значением 0 в результате 
   деления 10 на -0 мы получаем результат -infinity
 2. В переменную result4 мы присваеваем -infinity
 3. С помощью console.log выводим result4 в консоль
 */
let result4 = 10 / -"";
console.log(result4);
/* 
1.Численный операнд 10 мы пытаемся разделить на стоку  
    "2,5" так как строка имеет унарный плюс она будет преобразована 
    в число но унарный плюс не может корректно преобразовать это значение в число  
    по этому  результатом преобразования будет NAN 
    10  разделить на NAN будет NAN
2. В переменную result5 присвоится значение NAN
3. С помощью console.log выводим result5 в консоль
*/
 let result5 = 10 / +"2,5";
 console.log(result5);